<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--DRAWER LAYOUT -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/draw_layout_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <!--MAIN PARENT-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--CUSTOM TOOLBAR-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_retangle"></ImageView>

                <ImageView
                    android:id="@+id/nav_menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_menu"></ImageView>

                <ImageView
                    android:id="@+id/nav_information"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_information_people"></ImageView>

            </RelativeLayout>
            <!--MAIN-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!--NAVIGATION RIGHT-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/shape_circle"></ImageView>

                    <ImageView
                        android:id="@+id/inf_avatar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_information_people"></ImageView>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/inf_barcode"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/main"
                    android:src="@drawable/barcode"></ImageView>
                <TextView
                    android:id="@+id/inf_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="464645456464654987"
                    android:textColor="#000"
                    android:textSize="15dp"></TextView>
                <TextView
                    android:id="@+id/inf_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Nguyễn Thành Long"
                    android:textColor="@color/main"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/txt_chi_tieu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi tiêu năm qua:"></TextView>

                    <TextView
                        android:id="@+id/txt_diem_thuong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Điểm thưởng:"></TextView>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_chi_tieu"
                        android:text="30"
                        android:textSize="30dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_diem_thuong"
                        android:layout_alignParentRight="true"
                        android:text="0"
                        android:textSize="30dp"></TextView>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Voucher của bạn:"
                    android:textSize="15dp"
                    android:textStyle="italic"></TextView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Bạn không có Voucher nào!"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:backgroundTint="@color/main"
                        android:text="Đăng xuất">

                    </Button>
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
        <!--NAVIGATION LEFT-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:layout_marginTop="100dp"
                    android:id="@+id/list_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>